[gd_scene load_steps=27 format=2]

[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 2.tres" type="Texture2D" id=1]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 3.tres" type="Texture2D" id=2]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 1.tres" type="Texture2D" id=3]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 4.tres" type="Texture2D" id=4]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 17.tres" type="Texture2D" id=5]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 6.tres" type="Texture2D" id=6]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 11.tres" type="Texture2D" id=7]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 15.tres" type="Texture2D" id=8]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 8.tres" type="Texture2D" id=9]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 9.tres" type="Texture2D" id=10]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 12.tres" type="Texture2D" id=11]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 13.tres" type="Texture2D" id=12]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 14.tres" type="Texture2D" id=13]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 7.tres" type="Texture2D" id=14]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 5.tres" type="Texture2D" id=15]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 10.tres" type="Texture2D" id=16]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 21.tres" type="Texture2D" id=17]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 16.tres" type="Texture2D" id=18]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 19.tres" type="Texture2D" id=19]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 22.tres" type="Texture2D" id=20]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 18.tres" type="Texture2D" id=21]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Furacao/Furacao 20.tres" type="Texture2D" id=22]
[ext_resource path="res://Scripts/Furacao.gd" type="Script" id=23]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Tempestade/Tempestade 23.tres" type="Texture2D" id=24]

[sub_resource type="RectangleShape2D" id=2]
size = Vector2( 43.5, 71 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 15 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 16 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 18 ), ExtResource( 5 ), ExtResource( 21 ), ExtResource( 19 ), ExtResource( 22 ), ExtResource( 17 ), ExtResource( 20 ), ExtResource( 24 ) ],
"loop": false,
"name": "Furacao",
"speed": 12.0
} ]

[node name="Furacao" type="CharacterBody2D"]
scale = Vector2( 0.4, 0.4 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 23 )

[node name="FuracaoCollision" type="CollisionShape2D" parent="."]
position = Vector2( 87.5, 68 )
shape = SubResource( 2 )
one_way_collision = true

[node name="FuracaoAnim" type="AnimatedSprite2D" parent="."]
position = Vector2( 82.25, 65.25 )
scale = Vector2( 0.997238, 1.00955 )
frames = SubResource( 1 )
animation = "Furacao"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
