[gd_scene load_steps=15 format=2]

[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Morgana/Morgana Ataque 1.tres" type="Texture2D" id=1]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Morgana/Morgana Ataque 2.tres" type="Texture2D" id=2]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Morgana/Morgana Ataque 3.tres" type="Texture2D" id=3]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Morgana/Morgana Dead 0.tres" type="Texture2D" id=4]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Morgana/Morgana Idle 1.tres" type="Texture2D" id=5]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Morgana/Morgana Idle 0.tres" type="Texture2D" id=6]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Morgana/Morgana Dead 1.tres" type="Texture2D" id=7]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Morgana/Morgana Idle 3.tres" type="Texture2D" id=8]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Morgana/Morgana Idle 2.tres" type="Texture2D" id=9]
[ext_resource path="res://AssetsJogoMerlim/texture_atlas/Morgana/Morgana Ataque 0.tres" type="Texture2D" id=10]
[ext_resource path="res://Scripts/Morgana.gd" type="Script" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Ataque",
"speed": 8.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 7 ) ],
"loop": true,
"name": "Dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "Morgana anim",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=2]
size = Vector2( 40.5, 1.5 )

[sub_resource type="RectangleShape2D" id=3]
size = Vector2( 44.5, 42.5 )

[node name="Morgana" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource( 12 )

[node name="MorganaAnim" type="AnimatedSprite2D" parent="."]
frames = SubResource( 1 )
animation = "Morgana anim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 6.5, 46.5 )
shape = SubResource( 2 )
disabled = true

[node name="Hitarea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="hitcolision" type="CollisionShape2D" parent="Hitarea"]
position = Vector2( 5.5, 1.5 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="Timer2" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Timer3" type="Timer" parent="."]

[connection signal="body_entered" from="Hitarea" to="." method="_on_Hitarea_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_Timer3_timeout"]
